# DpdJavaApp

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/dpd/DpdJavaApp/: DpdJavaAppApplication.java
src/main/java/com/dpd/DpdJavaApp/controller/: PersonController.java
src/main/java/com/dpd/DpdJavaApp/exception/: FieldValidationException.java
src/main/java/com/dpd/DpdJavaApp/model/: Address.java  Person.java  PhoneNumber.java
src/main/java/com/dpd/DpdJavaApp/model/response/: FindPersonResponse.java  FindPersonsResponse.java  PersonResponse.java  SavePersonResponse.java
src/main/java/com/dpd/DpdJavaApp/repository/: AddressRepository.java  PersonRepository.java  PhoneNumberRepository.java
src/main/java/com/dpd/DpdJavaApp/service/: PersonService.java  ValidationService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 29-01-changelog.xml  db.changelog-master.yaml
src/test/java/com/dpd/DpdJavaApp/: DpdJavaAppApplicationTests.java  PersonServiceTests.java  ValidationServiceTests.java
